
#database connection configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/sanolagani
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate configuration/ jpa configuration
spring.jpa.hibernate.ddl-auto=update

#server configuration
server.port=8080

#email sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanolaganiinvestmentfirm@gmail.com 
spring.mail.password=didojscuvjfefjmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true