
#database connection configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/sanolagani
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=mysql
>>>>>>> 8a7b388a6ae8b3d8640cc12480d406e99105cbeb
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate configuration/ jpa configuration
spring.jpa.hibernate.ddl-auto=update

#server configuration
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 8cb02cfe1ef9f59cee1e34312d8903924f6730c9
server.port=8080

#email sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanolaganiinvestmentfirm@gmail.com 
spring.mail.password=didojscuvjfefjmj
spring.mail.properties.mail.smtp.auth=true
<<<<<<< HEAD
spring.mail.properties.mail.smtp.starttls.enable=true
=======
server.port=8080
>>>>>>> 8a7b388a6ae8b3d8640cc12480d406e99105cbeb
=======
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> 8cb02cfe1ef9f59cee1e34312d8903924f6730c9
