.dashboard{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.dashboard__container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1rem;
    padding: 0 1rem;
}
.board{
    background:#e8eaef;
    height: fit-content;
    border-radius: 10px;
    padding: 10px;
}
.left__dashborad{
    font-size: 15px;

}
.left__dashboard div a:hover{
    margin-left: 10px;
}
/* drop down */
.drop-btn{
    border: none;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
}
.drop-btn:hover{
    margin-left: 10px;
    transition: var(--transition);
}
.dropdown{
    position: relative;
    display: inline-block;
}
.fundManagementContent{
    display: none;
    /* position: absolute; */
    margin-left: 10px;
    font-size: 12px;
}
.fundManagementContent a{
    font-size: 15px;
    display: block;
}
.show{
    display: block;
}


.center__dashboard{
	 display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px; /* Adjust the max-width as needed */

}
.right__dashboard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.turnover h2{
    text-align: center;
    color: var(--color-gray);
    font-size: 18px;
} 
.turnover p{
    color: var(--color-gray);
    font-size: 15px;
} 
.turnover div{
    display: flex;
    justify-content: space-between;
}


.collateral__summary{
    height: fit-content;
}

.collateral__summary a{
    font-size: 15px;
    color: var(--color-blue);
    text-decoration: underline;
}

.collateral__summary h2{
    text-align: center;
    color: var(--color-gray);
    font-size: 18px;
}
.collateral__summary h3{
    text-align: center;
}
.collateral__summary div{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}