*{
    font-family: 'Poppins', sans-serif;
}

.dashboard{
    margin-top: 1rem;
    margin-bottom: 2rem;
    min-height: 80vh;
}
.dashboard__container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1rem;
    padding: 0 1rem;
}
.board{
    background: var(--color-background);
    height: fit-content;
    border-radius: 10px;
    padding: 10px;
}
.left__dashborad{
    font-size: 15px;
}
.left_dashborad .dashboard-title-wrap{
    display: flex;
    flex-direction: column;
}
.left__dashboard-title:hover{
    margin-left: 10px;
}
.dashboard-title a{
    color: #000 !important;
    transition: all 400ms ease-in-out;
}
.dashboard-title a:hover{
    margin-left: 10px;
    transition: all 600ms ease-in-out;
}
/* drop down */
.drop-btn{
    border: none;
    background: transparent;
    font-size: 17px;
    cursor: pointer;
    overflow: hidden;
    transition: var(--transition);
}
.drop-btn span{
    font-size: 12px;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px;
    overflow: hidden;
}
.drop-btn:hover{
    margin-left: 10px;
    transition: var(--transition);
}
.dropdown-manage-fund{
    position: relative;
    display: inline-block;
}
.fundManagementContent{
    display: none;
    /* position: absolute; */
    margin-left: 10px;
    font-size: 12px;
}
.fundManagementContent div{
    font-size: 15px;
    display: block;
}
.fundManagementContent div a{
    color: #000 !important;
    font-size: 16px;
    transition: var(--transition);

}
.fundManagementContent div a:hover{
    margin-left: 10px;
    transition: var(--transition);
}
.show{
    display: block;
}


.center__dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px; /* Adjust the max-width as needed */

}
.right__dashboard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.turnover h2{
    text-align: center;
    color: var(--color-gray);
    font-size: 18px;
} 
.turnover p{
    color: var(--color-gray);
    font-size: 15px;
} 
.turnover div{
    display: flex;
    justify-content: space-between;
}


.collateral__summary{
    height: fit-content;
}

.collateral__summary a{
    font-size: 15px;
    color: var(--color-blue);
    text-decoration: underline;
}

.collateral__summary h2{
    text-align: center;
    color: var(--color-gray);
    font-size: 18px;
}
.collateral__summary h3{
    text-align: center;
}
.collateral__summary div{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.diversification-text{
    display:flex; 
    flex-direction:column; 
    justify-content:flex-start; 
    padding-top:1rem; 
    margin-left:5px; 
    width:250px;
}